<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="custom_keywords" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2024-08-24T13:15:01Z" specversion="2" source="D:\OneDrive - Envecon\All Envecon Project Data\Automation Testing\Robot Freamwork\Softwares\workspace\Enabill_4.5 1\Robot_Script_Library\custom_keywords.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``custom_keywords``.</doc>
<kw name="Get All Element Texts" lineno="5">
<arguments>
<arg>elements</arg>
</arguments>
<doc />
</kw>
</keywordspec>